
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\App.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\Home\Home.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\NguyenLieu\AddNguyenLieu.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\NguyenLieu\NguyenLieu.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\NguyenLieu\EditNguyenLieu.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\ThucDon\ThucDon.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\ThucDon\AddThucDon.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\ThucDon\EditThucDon.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\NhanVien\AddNhanVien.xaml;;
FC:\Users\DELL\Desktop\CoffeeManage\CoffeeManage\View\NhanVien\NhanVien.xaml;;

