
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\App.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\HoaDon\HoaDonBan.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\Home\Home.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\NguyenLieu\AddNguyenLieu.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\NguyenLieu\EditNguyenLieu.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\NguyenLieu\NguyenLieu.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\NhanVien\AddNhanVien.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\NhanVien\NhanVien.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\ThucDon\AddThanhPhanTD.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\ThucDon\AddThucDon.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\ThucDon\ThanhPhanTD.xaml;;
FC:\Users\DELL\Desktop\KTHDV\CoffeeManage\CoffeeManage\CoffeeManage\View\ThucDon\ThucDon.xaml;;

