
FD:\QLCoffee\CoffeeManage\CoffeeManage\App.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\Home\Home.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\NguyenLieu\AddNguyenLieu.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\NguyenLieu\EditNguyenLieu.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\NguyenLieu\NguyenLieu.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\NhanVien\AddNhanVien.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\NhanVien\NhanVien.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\ThucDon\AddThucDon.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\ThucDon\ThanhPhanTD.xaml;;
FD:\QLCoffee\CoffeeManage\CoffeeManage\View\ThucDon\ThucDon.xaml;;

